CLIENT_ID=
TOKEN=
PUBLIC_KEY=
PORT=
MONGO_URI=
IMAGE_BASE_URI=
FEEDBACK_WEBHOOK=
IMAGE_GEN_API=
AI_ENABLED=
DEV_MODE=
UNLEASH_TOKEN=
UNLEASH_URL="http://unleash-web:4242/api"
OTEL_EXPORTER_OTLP_ENDPOINT="http://<SIGNOZ_ENDPOINT>:4318"
OTEL_SERVICE_NAME="christmas-tree-bot"